#contact h5 {
  padding-top: 1rem;
}

#contact h2 {
  margin-bottom: 1rem;
}

.container.contact-container {
  width: 56%;
  display: grid;
  grid-template-columns: 30% 55%;
  gap: 15%;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact-option:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
}

/*** Media Query for card width ***/
@media screen and (min-width: 1024px) {
  .contact-option {
    width: 250px;
  }
}
.contact-option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact-option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 1rem;
}

/*** Form Styling ***/
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/*** Textarea styling ***/
textarea {
  width: 100%;
  padding: 1.3rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary);
  resize: none;
  color: var(--color-white);
  font-size: 1rem;
  max-height: 110px;
}

textarea:focus {
  color: var(--color-white);
}

textarea::-moz-placeholder {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-family: "Poppins", sans-serif;
}

textarea:-ms-input-placeholder {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-family: "Poppins", sans-serif;
}

textarea::placeholder {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-family: "Poppins", sans-serif;
}

/*** Input Fields Styling ***/
label {
  position: relative;
}

label input {
  font-size: 1rem;
  background: transparent;
  color: var(--color-white);
  outline: none;
  padding: 1rem 1.15rem;
  width: 100%;
  border-radius: 3px;
  border: 2px solid var(--color-primary);
  transition: border-color 0.4s ease;
}

label input:focus {
  border-color: var(--color-white);
}

label p {
  color: var(--color-primary);
  font-size: 0.9rem;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0.8rem;
  padding: 0 0.5rem;
  background: var(--color-bg);
  transition-property: top, font-size, color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

label input:not(:-moz-placeholder-shown) + p {
  top: 0;
  font-size: 0.8rem;
  color: var(--color-white);
}

label input:not(:-ms-input-placeholder) + p {
  top: 0;
  font-size: 0.8rem;
  color: var(--color-white);
}

label input:focus + p,
label input:not(:placeholder-shown) + p {
  top: 0;
  font-size: 0.8rem;
  color: var(--color-white);
}

label input:not(:focus) + p {
  color: var(--color-primary);
}

.message {
  line-height: 1;
}

.successful-message {
  font-size: 0.9rem;
  color: green;
}

/***media query for medium devices ***/
@media screen and (max-width: 1024px) {
  .container.contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/***media query for mobile phones ***/
@media screen and (max-width: 600px) {
  .container.contact-container {
    width: var(--container-width-sm);
  }
}
@media screen and (min-width: 1024px) {
  .contact-option {
    width: 250px;
  }
}/*# sourceMappingURL=contact.css.map */